<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>AHS DSM</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        :root {
            --lato: "Lato", sans-serif;

            --light: #fff;
            --blue: #3C91E6;
            --light-blue: #CFE8FF;
            --grey: #eee;
            --dark-grey: #AAAAAA;
            --dark: #342E37;
            --red: #DB504A;
            --light-red: #f2d3d2;
            --yellow: #FFCE26;
            --light-yellow: #FFF2C6;
            --orange: #FD7238;
            --light-orange: #FFE0D3;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
        }

        li {
            list-style: none;
        }

        ul {
            margin: 0;
            padding: 0;
        }

        .box-info {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            grid-gap: 1.5rem;
            margin-top: 2.25rem;
        }

        .box-info li {
            padding: 1rem;
            border-radius: 1.25rem;
            display: flex;
            align-items: center;
            grid-gap: 1.5rem;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        /* 
        .box-info li .bx {
            width: 3rem;
            height: 3rem;
            border-radius: 10px;
            font-size: 2.25rem;
            display: flex;
            justify-content: center;
            align-items: center;
        } */

        .box-info li img.tiles-icons {
            width: 3rem;
            height: 3rem;
            border-radius: 10px;
            padding: 0.4rem;
        }

        .box-info li:nth-child(1) {
            background-color: #494c7f;
        }

        .box-info li:nth-child(2) {
            background-color: #3b72c2;
        }

        .box-info li:nth-child(3) {
            background-color: #3b97c8;
        }

        .box-info li:nth-child(4) {
            background-color: #3cc1d0;
        }

        .box-info li:nth-child(5) {
            background-color: #3fc195;
        }

        .box-info li:nth-child(1):hover {
            background-color: RGB(73, 76, 127, 0.2);
        }
        .box-info li:nth-child(2):hover {
            background-color: rgb(59, 114, 194, 0.2);
        }
        .box-info li:nth-child(3):hover {
            background-color: rgba(59,151,200, 0.2);
        }
        .box-info li:nth-child(4):hover {
            background-color: rgba(60,193,208, 0.2);
        }
        .box-info li:nth-child(5):hover {
            background-color: rgba(63,193,149, 0.2);
        }

        .box-info li:nth-child(1):hover .text h2,
        .box-info li:nth-child(1):hover .text p {
            color: #494c7f;
        }

        .box-info li:nth-child(2):hover .text h2,
        .box-info li:nth-child(2):hover .text p {
            color:#3b72c2;
        }
        .box-info li:nth-child(3):hover .text h2,
        .box-info li:nth-child(3):hover .text p {
            color: #3b97c8;
        }
        .box-info li:nth-child(4):hover .text h2,
        .box-info li:nth-child(4):hover .text p {
            color: #3cc1d0;
        }
        .box-info li:nth-child(5):hover .text h2,
        .box-info li:nth-child(5):hover .text p {
            color: #3fc195;
        }

        .dashboard-heading {
            font-family: var(--lato);
            font-weight: 900;
            font-size: 1.5rem;
            line-height: normal;
            color: var(--dark);
        }

        .box-info li .text h2 {
            font-family: var(--lato);
            font-weight: 700;
            font-size: 1.125rem;
            line-height: normal;
            color: #fff;
        }

        .box-info li .text p {
            font-family: var(--lato);
            font-weight: 400;
            font-size: 1rem;
            line-height: normal;
            color: #fff;
            margin-bottom: 0;
        }

        .second-option {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            grid-gap: 1.5rem;
            margin-top: 2.25rem;
        }

        .second-option .single-tiles {
            border-radius: 1.25rem;
            display: flex;
            align-items: center;
            grid-gap: 1.5rem;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        .second-option .single-tiles .single-tiles-icon {
            padding: 1rem;
            border-radius: 1.25rem 0 0 1.25rem;
            min-height: 4.563rem;
        }

        .second-option .single-tiles img {
            width: 32px;
            height: 32px;
            margin-top: 5px;
        }

        .second-option h2 {
            font-family: var(--lato);
            font-weight: 700;
            font-size: 1.125rem;
            line-height: normal;
            color: var(--dark);
        }

        .second-option p {
            font-family: var(--lato);
            font-weight: 400;
            font-size: 1rem;
            line-height: normal;
            color: var(--dark);
            margin-bottom: 0;
        }

        .second-option .single-tiles:nth-child(1):hover {
            background-color: #494c7f;
        }

        .second-option .single-tiles:nth-child(2):hover {
            background-color: #3b72c2;
        }

        .second-option .single-tiles:nth-child(3):hover {
            background-color: #3b97c8;
        }

        .second-option .single-tiles:nth-child(4):hover {
            background-color: #3cc1d0;
        }

        .second-option .single-tiles:nth-child(5):hover {
            background-color: #3fc195;
        }

        .second-option .single-tiles:hover .text h2,
        .second-option .single-tiles:hover .text p {
            color: #fff;
        }

        .second-option .single-tiles:nth-child(1) .single-tiles-icon {
            background: #494c7f;
        }

        .second-option .single-tiles:nth-child(2) .single-tiles-icon {
            background: #3b72c2;
        }

        .second-option .single-tiles:nth-child(3) .single-tiles-icon {
            background: #3b97c8;
        }

        .second-option .single-tiles:nth-child(4) .single-tiles-icon {
            background: #3cc1d0;
        }

        .second-option .single-tiles:nth-child(5) .single-tiles-icon {
            background: #3fc195;
        }

        .second-option .single-tiles:nth-child(1) .single-tiles-icon img{
            filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(8deg) brightness(103%) contrast(103%);
        }
    </style>
</head>

<body>

    <div class="container">
        <h1 class="dashboard-heading mt-5">Dashboard</h1>

        <h3 class="dashboard-heading mt-5">Option 1</h3>
        <ul class="box-info">
            <li>
                <img src="./glucose-black.png" alt="Glucose" class="tiles-icons" />
                <span class="text">
                    <h2>117</h2>
                    <p>Glucose</p>
                </span>
            </li>
            <li>
                <img src="./o2-staturation.png" alt="Staturation" class="tiles-icons" />
                <span class="text">
                    <h2>92</h2>
                    <p>O2 Staturation</p>
                </span>
            </li>
            <li>
                <img src="./blood-pressure.png" alt="Blood Pressure" class="tiles-icons" />
                <span class="text">
                    <h2>120/80</h2>
                    <p>Blood Pressure</p>
                </span>
            </li>
            <li>
                <img src="./steps.png" alt="Steps" class="tiles-icons" />
                <span class="text">
                    <h2>2614</h2>
                    <p>Steps</p>
                </span>
            </li>
            <li>
                <img src="./weight.png" alt="Weight" class="tiles-icons" />
                <span class="text">
                    <h2>144.90</h2>
                    <p>Weight</p>
                </span>
            </li>
        </ul>

        <h3 class="dashboard-heading mt-5">Option 2</h3>
        <div class="second-option">
            <div class="single-tiles">
                <div class="single-tiles-icon">
                    <img src="./glucose.png" alt="" class="tiles-icons" />
                </div>
                <div>
                    <span class="text">
                        <h2>117</h2>
                        <p>Glucose</p>
                    </span>
                </div>
            </div>
            <div class="single-tiles">
                <div class="single-tiles-icon">
                    <img src="./o2-staturation.png" alt="" class="tiles-icons" />
                </div>
                <span class="text">
                    <h2>92</h2>
                    <p>O2 Staturation</p>
                </span>
            </div>
            <div class="single-tiles">
                <div class="single-tiles-icon">
                    <img src="./blood-pressure.png" alt="" class="tiles-icons" />
                </div>
                <span class="text">
                    <h2>120/80</h2>
                    <p>Blood Pressure</p>
                </span>
            </div>
            <div class="single-tiles">
                <div class="single-tiles-icon">
                    <img src="./steps.png" alt="" class="tiles-icons" />
                </div>
                <span class="text">
                    <h2>2614</h2>
                    <p>Steps</p>
                </span>
            </div>
            <div class="single-tiles">
                <div class="single-tiles-icon">
                    <img src="./weight.png" alt="" class="tiles-icons" />
                </div>
                <span class="text">
                    <h2>144.90</h2>
                    <p>Weight</p>
                </span>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>

</body>

</html>